body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;

}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2e2e2e00;
  color: white;
  width: 100%;
  height: 50px;
  padding: 20px 20px;
  font-size: 20px;
  overflow: hidden;
}

.search-container {
  background-image: linear-gradient(rgb(5, 5, 5), hsla(0, 0%, 0%, 0.058)),  url('./assets/cafebackground.jpg');
  background-position: center;
  background-size: cover;
  height: 60vh;
  text-align: center;
  color: aliceblue;
  font-family: 'Poppins', sans-serif;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: -0 px;
  line-height: 70px;
  width: 100%;

}

.restaurant-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(246, 244, 242);
  height: 20%;
  width: 100%;
 
  
}

.restaurant-headline{
  font-size: 24px;
  font-weight: 400;
  font-family: Arial, sans-serif;
  width: 100%;
  text-align: center;
}

.card-table {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust min and max width as needed */
  grid-gap: 20px; /* Adjust the gap between cards */
  justify-content: center;
  /* horizontally aligns grid items in the center */
  gap: 30px; /* adds space between grid items */
  padding: 20px; /* adds padding around the grid */
  
  
}

.comment-div{

  background-color: blueviolet;
  width: 100%;
  justify-content: center;
  padding: 20px;
}